<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="Content-Security-Policy" content="default-src: http: https: 'self'"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Entrevista</title>
</head>
<style>

    html {
      font-size: 20px;
      line-height: 1.6;
      font-family: sans-serif;
    }
    
    nav {
      background-color: tomato;
      }

    #thumbs{
      margin-left: 54px;
    }

    .img-wrapper{
      display: table;
      height: 140px;
      width: 200px;
      table-layout: fixed;
      float: left;
      padding-left: 6px;
      padding-right: 6px;
      margin-bottom: 12px;
    }
    .outer{
      height: 100%;
    }
    .inner{
      padding: 5px;
      border-radius: 6px;
      border: 1px solid #742929;
      display: table-cell;
      width: 100%;
      vertical-align: middle;
    }
    .inner img{
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 128px;
    }

    .loader-wrapper{
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 20000;
      background: rgb(168, 10, 10);
    }
    .loader-wrapper.shown{
      display: block;
    }

    .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
    }
    .lds-circle > div {
      display: inline-block;
      width: 51px;
      height: 51px;
      margin: 6px;
      border-radius: 50%;
      background: #aaaaaa;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes lds-circle {
      0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }

</style>
<body style="background-color: #0c3e77;">
    
<nav style="background-color: crimson;" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
	<a class="navbar-brand" href="inicial.html">Principal</a>
    </div>

	</ul>
	
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="entrevista.html"><span class="glyphicon glyphicon-search"></span> Buscar Gifs</a></li>
	</ul>
	
  </div>
</nav>
 
<div class="container">
  <form id="buscaForm">
      <div class="input-group mb-3">
          <input id="buscaInput" type="text" class="form-control" placeholder="Busca los Gift" >
          <div class="input-group-append">
              <button class="btn btn-outline-secondary" id="searchButton">Buscar</button>
          </div>
      </div>
  </form>

  <div id="thumbs">

  </div>

</div>
<div class="loader-wrapper">
  <div class="lds-circle"><div></div></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="global.js"></script>
<script src="app.js"></script>
</body>
</html>