<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <title>Entrevista</title>
</head>
<style>
    .carousel-inner > .item > img {
        width: 80%;
        margin: auto;
    }
    
    body{
      background-color: #0c3e77;
    }
    
    h1{
      align-items: center;
    }
    
    .footer{
        border-top: 0.2rem solid red;
        display: flex;
        flex-direction: row;
        background-color: #0c3e77;
        font-size: 18px;
        height: 15vh;
    }

    .footer-sec1{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 30px;
    }
    .footer-sec2{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 650px;

    }


</style>
<body>
<div class="principal">
  
  <nav style="background-color: crimson;  " class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
    <a class="navbar-brand" style="font-size: 20px;" href="inicial.html">Principal</a>
      </div>
  
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="entrevista.html"><span class="glyphicon glyphicon-search"></span> Buscar Gifs</a></li>
    </ul>
    
    </div>
  </nav>
</div>

  <div class="container">
    <br>
    <div id="carousel" class="carousel slide" data-ride="carousel">
      

      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1" ></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="carros/car1.jpg" width="450" height="340">
          <div class="carousel-caption">
            <h3>Carro 1</h3>
          </div>
        </div>

        <div class="item">
          <img src="carros/car2.jpg" width="450" height="340">
          <div class="carousel-caption">
            <h3>Carro 2</h3>
          </div>
        </div>
      
        <div class="item">
          <img src="carros/car3.jpg" width="450" height="340">
          <div class="carousel-caption">
            <h3>Carro 3</h3>
          </div>
        </div>

        <div class="item">
          <img src="carros/car4.jpg" width="450" height="340">
          <div class="carousel-caption">
            <h3>Carro 4</h3>
          </div>
        </div>
    
      </div>

      
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </div>
</div>
<footer class="footer">
        
  <div class="footer-sec1">
      <p class="footer-sec-left">**Solo es una versión para la entrevista</p>
  </div>
  <div class="footer-sec2">
      <p class="footer-sec-right">© Creado por <br> <a href="#" target="_blank">Luis<i class="fab fa-free-code-camp"></i></a></p>
  </div>
</footer>

</body>
</html>